@use 'colors' as c;

$font-family-h: 'DM Serif Display', serif;
$font-family-b: 'Karla', sans-serif;
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body{
  font-size: 1.6rem;
  font-family: $font-family-b;
  overflow-x: hidden;
}
//HEADER
.header{
  .nav{
    --state-close:scale(0);
    --state-hamburguer:scale(1);
    --state-menu:translateY(-150%);
  
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
    align-items: end;
    width: calc(100% - 10%);
    margin-inline: auto;

    &:target{
      --state-close:scale(1);
      --state-hamburguer:scale(0);
      --state-menu:translate(0);
    
    }
    &__logo{
      font-size: 2.5rem;
      z-index: 1;
    }
    &__hamburguer,
    &__close{
      cursor: pointer;
      grid-column: -2 / -1;
      grid-row: 1 / 2;
      transition: .4s transform;
    }
    &__hamburguer{
      transform: var(--state-hamburguer);
    }
    &__close{
      transform: var(--state-close);
    }
    &__icon{
      width: 40px;
    }
    &__links{
      background-color: c.$DarkViolet;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      padding: 0;
    
      display: grid;
      align-content: start;
      gap: 3rem;
    
      transform: var(--state-menu);
      transition: .3s transform;
    
      margin: 0 auto;
      text-align: center;
      margin-top: 100px;
      padding-top: 10rem;

      font-size: 2.5rem;

    
      background-image: url('../images/bg-pattern-mobile-nav.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center bottom;
      z-index: 200;
      .nav__item{
        list-style: none;
        .cta{
          padding: 1.5rem 3rem;
          border: 1px solid white;
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 1.5rem;

          &:hover{
            background-color: white;
            color: black;
          }
        }
        .nav__link{
          color: #fff;
          text-decoration: none;
          letter-spacing: 2px;
          font-size: 1.5rem;
          text-transform: uppercase;

          &:hover{
            color: c.$DarkGrayishViolet;
            text-decoration: underline;
          }
         
        }
      }
    }
  }
  @media (min-width:768px){
  
    .nav{
      --state-close:scale(0);
      --state-hamburguer:scale(0);
      --state-menu:translate(0);

      padding: 20px 0;
  
      /* align-items: center; */
      &:target{
        --state-close:scale(0);
      }
  
      &__links{
        padding: 0;
        background-color: unset;
        position: unset;
      
        gap: 2rem;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
        margin-top: 0;

        background-image: none;

        .nav__item{

          .nav__link{
            letter-spacing:none;
            font-size: 1.5rem;
            color: c.$DarkViolet;
            font-weight: 700;
          }

          .cta{
            padding: 1rem 2.5rem;
            border: 1px solid black;
            color: c.$DarkViolet;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5rem;
  
            &:hover{
              background-color: c.$VeryDarkViolet;
              color: c.$VeryLightGray;
            }
          }
        }

      }
    }
  
  }
  .hero{
    width: 100vw;

    &__image{
      width: 100%;
      .img{
        display: block;
        width: 100%;
      }
    }

    &__content{
      padding-block: 8rem;
      text-align: center;
      position: relative;

      color: c.$VeryLightGray;
      background:url('../images/bg-pattern-intro-left-mobile.svg');
      background-repeat: no-repeat;
      background-color: c.$DarkViolet;
      z-index: 100;


      .content{
        width: calc(100% - 15%);
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        .title{
          font-size: 4.5rem;
          font-family: $font-family-h;
          font-weight: 400;
        }
        .paragraph{
          color: c.$VeryLightGray;
          opacity: 0.9;
        }
        .button{
          width: 100%;
         
          .cta{
            border: 1px solid white;
            display:inline-block;
            padding: 0.8rem 2.5rem;
            margin-block-start: 1rem;
            color: c.$VeryLightGray;

            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;

            &:hover{
              background-color: white;
              color: black;
            }
          }
        }
      }
    }
  }
}
.main{
  text-align: center;
  margin-block: 10rem;
  .different{
    width: calc(100% - 14%);
    max-width: 144rem;
    margin-inline: auto;
    position: relative;

    &:before{
      content: '';
      height: 1px;
      width: 40%;

      position: absolute;
      top: -30px;
      left: 30%;
      background-color: c.$DarkGrayishViolet;
    }
    .subtitle{
      font-size: 4rem;
      font-family: $font-family-h;
      color: c.$VeryDarkViolet;
    }

    &__items{
      margin-block: 8rem;
      display: grid;
      place-content: center;
      gap: 7rem;

      .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        img{
          max-width: 20%;
        }

        &__title{
          font-family: $font-family-h;
          color: c.$VeryDarkViolet;
        }
      }
    }

  }

  .work{
    width: calc(100% - 10%);
    max-width: 144rem;
    margin-inline: auto;
    background-color: red;
    padding: 5rem 2.5rem;
    color: c.$VeryLightGray;
    background-color: c.$DarkViolet;
    background-image: url('../images/bg-pattern-how-we-work-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    .title{
      font-size: 4.5rem;
      font-family: $font-family-h;
      font-weight: 400;
    }
    .button{
      width: 100%;
      .cta{
        border: 1px solid white;
        display:inline-block;
        padding: 0.8rem 2.5rem;
        margin-block-start: 4rem;
        color: c.$VeryLightGray;

        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;

        &:hover{
          background-color: white;
          color: black;
        }
      }
    }
  }
}
.footer{
  padding-block: 8rem;
  text-align: center;
  background-color: c.$VeryLightGray;
  position: relative;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 14vh;
    background-image: url('../images/bg-pattern-footer-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
  }

  &__social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    position: relative;
    z-index: 100;
    max-width: 144rem;



    &::before{
      content: '';
      width: 80%;
      height: 1px;
      background-color: c.$DarkGrayishViolet;
      opacity: 0.5;

      position: absolute;
      bottom: -40px;
    }
    .icons{
      display: flex;
      gap: 1.5rem;
      z-index: 100;
      img{
        width: 20px;
        cursor: pointer;
        opacity: 0.7;
      }
      &:hover{
        opacity: 1;
      }
    }
  }

  &__nav{
    max-width: 144rem;
    padding-block-start: 8rem;
    display: grid;
    gap: 3rem;
    .links{
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .link{
        text-transform: uppercase;
        font-weight: 700;
        list-style: none;
        cursor: pointer;

        &:hover{
          text-decoration: underline;
        }
      }
      .active{
        color: c.$DarkGrayishViolet;
        margin-block: 1rem;
        cursor: initial;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}