html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  overflow-x: hidden;
}

.header .nav {
  --state-close:scale(0);
  --state-hamburguer:scale(1);
  --state-menu:translateY(-150%);
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: end;
  width: 90%;
  margin-inline: auto;
}
.header .nav:target {
  --state-close:scale(1);
  --state-hamburguer:scale(0);
  --state-menu:translate(0);
}
.header .nav__logo {
  font-size: 2.5rem;
  z-index: 1;
}
.header .nav__hamburguer, .header .nav__close {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
}
.header .nav__hamburguer {
  transform: var(--state-hamburguer);
}
.header .nav__close {
  transform: var(--state-close);
}
.header .nav__icon {
  width: 40px;
}
.header .nav__links {
  background-color: hsl(256deg, 26%, 20%);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;
  display: grid;
  align-content: start;
  gap: 3rem;
  transform: var(--state-menu);
  transition: 0.3s transform;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
  padding-top: 10rem;
  font-size: 2.5rem;
  background-image: url("../images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  z-index: 200;
}
.header .nav__links .nav__item {
  list-style: none;
}
.header .nav__links .nav__item .cta {
  padding: 1.5rem 3rem;
  border: 1px solid white;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.header .nav__links .nav__item .cta:hover {
  background-color: white;
  color: black;
}
.header .nav__links .nav__item .nav__link {
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.header .nav__links .nav__item .nav__link:hover {
  color: hsl(273deg, 4%, 51%);
  text-decoration: underline;
}
@media (min-width: 768px) {
  .header .nav {
    --state-close:scale(0);
    --state-hamburguer:scale(0);
    --state-menu:translate(0);
    padding: 20px 0;
    /* align-items: center; */
  }
  .header .nav:target {
    --state-close:scale(0);
  }
  .header .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 2rem;
    grid-auto-flow: column;
    transform: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
    margin-top: 0;
    background-image: none;
  }
  .header .nav__links .nav__item .nav__link {
    letter-spacing: none;
    font-size: 1.5rem;
    color: hsl(256deg, 26%, 20%);
    font-weight: 700;
  }
  .header .nav__links .nav__item .cta {
    padding: 1rem 2.5rem;
    border: 1px solid black;
    color: hsl(256deg, 26%, 20%);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  .header .nav__links .nav__item .cta:hover {
    background-color: hsl(270deg, 9%, 17%);
    color: hsl(0deg, 0%, 98%);
  }
}
.header .hero {
  width: 100vw;
}
.header .hero__image {
  width: 100%;
}
.header .hero__image .img {
  display: block;
  width: 100%;
}
.header .hero__content {
  padding-block: 8rem;
  text-align: center;
  position: relative;
  color: hsl(0deg, 0%, 98%);
  background: url("../images/bg-pattern-intro-left-mobile.svg");
  background-repeat: no-repeat;
  background-color: hsl(256deg, 26%, 20%);
  z-index: 100;
}
.header .hero__content .content {
  width: 85%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.header .hero__content .content .title {
  font-size: 4.5rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}
.header .hero__content .content .paragraph {
  color: hsl(0deg, 0%, 98%);
  opacity: 0.9;
}
.header .hero__content .content .button {
  width: 100%;
}
.header .hero__content .content .button .cta {
  border: 1px solid white;
  display: inline-block;
  padding: 0.8rem 2.5rem;
  margin-block-start: 1rem;
  color: hsl(0deg, 0%, 98%);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
}
.header .hero__content .content .button .cta:hover {
  background-color: white;
  color: black;
}

.main {
  text-align: center;
  margin-block: 10rem;
}
.main .different {
  width: 86%;
  max-width: 144rem;
  margin-inline: auto;
  position: relative;
}
.main .different:before {
  content: "";
  height: 1px;
  width: 40%;
  position: absolute;
  top: -30px;
  left: 30%;
  background-color: hsl(273deg, 4%, 51%);
}
.main .different .subtitle {
  font-size: 4rem;
  font-family: "DM Serif Display", serif;
  color: hsl(270deg, 9%, 17%);
}
.main .different__items {
  margin-block: 8rem;
  display: grid;
  place-content: center;
  gap: 7rem;
}
.main .different__items .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.main .different__items .item img {
  max-width: 20%;
}
.main .different__items .item__title {
  font-family: "DM Serif Display", serif;
  color: hsl(270deg, 9%, 17%);
}
.main .work {
  width: 90%;
  max-width: 144rem;
  margin-inline: auto;
  background-color: red;
  padding: 5rem 2.5rem;
  color: hsl(0deg, 0%, 98%);
  background-color: hsl(256deg, 26%, 20%);
  background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}
.main .work .title {
  font-size: 4.5rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}
.main .work .button {
  width: 100%;
}
.main .work .button .cta {
  border: 1px solid white;
  display: inline-block;
  padding: 0.8rem 2.5rem;
  margin-block-start: 4rem;
  color: hsl(0deg, 0%, 98%);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
}
.main .work .button .cta:hover {
  background-color: white;
  color: black;
}

.footer {
  padding-block: 8rem;
  text-align: center;
  background-color: hsl(0deg, 0%, 98%);
  position: relative;
}
.footer:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 14vh;
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.footer__social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  position: relative;
  z-index: 100;
  max-width: 144rem;
}
.footer__social::before {
  content: "";
  width: 80%;
  height: 1px;
  background-color: hsl(273deg, 4%, 51%);
  opacity: 0.5;
  position: absolute;
  bottom: -40px;
}
.footer__social .icons {
  display: flex;
  gap: 1.5rem;
  z-index: 100;
}
.footer__social .icons img {
  width: 20px;
  cursor: pointer;
  opacity: 0.7;
}
.footer__social .icons:hover {
  opacity: 1;
}
.footer__nav {
  max-width: 144rem;
  padding-block-start: 8rem;
  display: grid;
  gap: 3rem;
}
.footer__nav .links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__nav .links .link {
  text-transform: uppercase;
  font-weight: 700;
  list-style: none;
  cursor: pointer;
}
.footer__nav .links .link:hover {
  text-decoration: underline;
}
.footer__nav .links .active {
  color: hsl(273deg, 4%, 51%);
  margin-block: 1rem;
  cursor: initial;
}
.footer__nav .links .active:hover {
  text-decoration: none;
}

@media (min-width: 1024px) {
  .header .hero {
    display: flex;
    flex-direction: row-reverse;
  }
  .header .hero__content {
    text-align: left;
    padding-block-start: 10rem;
  }
}

@media (min-width: 1024px) {
  .main {
    margin-block-start: 15rem;
  }
  .main .different {
    text-align: left;
  }
  .main .different:before {
    width: 20%;
    top: -30px;
    left: 0;
  }
  .main .different__items {
    margin-block-end: 15rem;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }
  .main .different__items .item {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .main .different__items .item img {
    max-width: 25%;
  }
  .main .work {
    width: 85%;
    margin-block: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../images/bg-pattern-how-we-work-desktop.svg");
  }
  .main .work .title {
    text-align: left;
    max-width: 47rem;
  }
  .main .work .button {
    width: 65%;
    text-align: center;
  }
  .main .work .button .cta {
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .footer {
    background-image: url("../images/bg-pattern-footer-desktop.svg");
    background-repeat: no-repeat;
  }
  .footer__nav {
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    margin-inline: auto;
  }
  .footer__nav .links {
    align-items: flex-start;
  }
  .footer__social {
    width: 85%;
    margin-inline: auto;
    justify-content: space-between;
    flex-direction: row;
  }
  .footer__social:before {
    width: 100%;
  }
  .footer:after {
    display: none;
  }
}

@media (min-width: 1240px) {
  .header .nav {
    width: 76%;
  }
  .header .hero {
    max-height: 50vh;
    position: relative;
    justify-content: flex-start;
  }
  .header .hero__content {
    position: relative;
    align-items: flex-end;
    width: 100%;
    padding-block: 15rem;
    background-image: url("../images/bg-pattern-intro-right-desktop.svg");
    background-position: top right;
    z-index: 50;
  }
  .header .hero__content .content {
    max-width: 66rem;
    float: left;
    padding-left: 12%;
  }
  .header .hero__content::after {
    content: "";
    width: 10%;
    height: 1px;
    position: absolute;
    top: 20%;
    left: 12%;
    background-color: white;
  }
  .header .hero__content::before {
    content: "";
    position: absolute;
    top: 350px;
    left: 0;
    bottom: -150px;
    width: 10%;
    height: 35vh;
    background-image: url("../images/bg-pattern-intro-left-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .header .hero__image {
    padding-right: 13%;
    position: absolute;
    top: 50px;
    max-width: 40%;
    z-index: 100;
  }
}

@media (min-width: 1240px) {
  .main {
    margin-block-start: 25rem;
  }
  .main .different__items .item {
    max-width: 38rem;
  }
}

@media (min-width: 1240px) {
  .footer::after {
    background-image: url("../images/bg-pattern-footer-desktop.svg");
  }
}

/*# sourceMappingURL=index.css.map */
